<header class="masthead" style="background-color: #00ffff; ">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-10 mx-auto">
          <div class="post-heading">
            
            
            <form class="px-4 py-3" method="post" action="/admin/panel/login">
                
                <div class="form-group">
                    <label for="adminEmail">Email address</label>
                    <input type="email" class="form-control" id="admin_email" placeholder="email@example.com" required>
                </div>
                
                <div class="form-group">
                    <label for="adminPassword">Password</label>
                    <input type="password" class="form-control" id="admin_password" placeholder="Password" required>
                </div>
                
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="dropdownCheck">
                    <label class="form-check-label" for="dropdownCheck">
                        Remember me
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"> <small> Forgot password? </small> </a>
            

            <!-- h2 class="subheading">Problems look mighty small from 150 miles up</h2 -->
            
          </div>
        </div>
      </div>
    </div>
  </header>
