schema_class webApp::Schema


# connection string
<connect_info>
    dsn     dbi:mysql:PForums
    user    root
    pass    ""
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib/
    components     InflateColumn::DateTime
    components     TimeStamp
    components     EncodedColumn
    #overwrite_modifications=1
</loader_options>
