<br> <br>
<!-- Include stylesheet -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<div class="container">
    
    <form class="form" method="post" action="/blog/new">
        <!-- Blog Title -->
        <div class="form-group">
            <label for="adminBlog">Title of the Blog</label>
            <input type="text" class="form-control" id="blog_title" name="title" placeholder="Blog Title" required>
        </div>

        <!-- Blog Image -->
        <div class="custom-file">
            <label class="custom-file-label" for="adminBlog">Upload Image <small> ( < 5 MB ) </small>  </label>
            <input type="file" class="custom-file-input" id="customFile">    
        </div>

        <!-- Blog Category -->
         <div class="form-group">
            <label for="adminBlog">Select Blog Category</label>
            <select class="custom-select" name="category" required>
                <option selected>Select Category</option>
                [% FOREACH cat IN category %]
                   <option value="[% cat.id %]">[% cat.name %]</option>
                [% END %]
            </select>
        </div>

        <!-- Slug -->
         <div class="form-group">
            <label for="adminBlog">Slug</label>
            <input type="text" name="slug" class="form-control" id="blog_slug" placeholder="Slug">
        </div>
        <br>
        
        <!-- Body -->
        
         <div class="form-group">
            <textarea class="editable" id="body" name="body"> </textarea>
        </div>

        <input type="submit" name="save_post" class="btn btn-primary" value="Save">
        <input type="submit" name="publish_post" class="btn btn-primary" value="Publish">
    </form>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
<script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>


<!-- Initialize Quill editor -->
<script>
    var easyMDE = new EasyMDE({element: document.getElementById('body')});
</script>

<!-- Only Valid for This Page -->
<style type="text/css">
    #mainNav {
        background-color: teal;
    }
    .editable {
        height: 300px;
    }

    .ql-font-roboto {
        font-family: 'Roboto', sans-serif;
    }

    .custom-file {
        margin: 1.3em auto; /* Margin top and bottom */
    }
</style>