<br> <br>
[% USE  Dumper %]
[% #Dumper.dump(post) %]

<div class="container">
    <a href="/" class="btn btn-primary">  <i class="fas fa-arrow-left"></i> </a>
    <br><br>
    <form class="form" method="post" action="">

        <input type="hidden" name="blog_id" value="[% post.blog_id %]">
        <input type="hidden" name="body_id" value="[% post.body_id %]">
        <!-- Blog Title -->
        <div class="form-group">
            <label for="adminBlog">Title of the Blog</label>
            <input type="text" class="form-control" id="blog_title" name="title" placeholder="Blog Title" value="[% post.title %]">
        </div>

        <!-- Blog Category -->
         <div class="form-group">
            <label for="adminBlog">Select Blog Category</label>
            <select class="custom-select" name="category" required>
                <option selected>Select Category</option>
                [% FOREACH cat IN category %]
                    [% IF post.category == cat.name %]
                        <option selected value="[% cat.id %]">[% cat.name %]</option>
                    [% ELSE %]
                        <option value="[% cat.id %]">[% cat.name %]</option>
                    [% END %]
                   
                    
                [% END %]
            </select>
        </div>

        <!-- Slug -->
         <div class="form-group">
            <label for="adminBlog">Slug</label>
            <input type="text" name="slug" class="form-control" id="blog_slug" placeholder="Slug" value="[% post.slug %]">
        </div>
        <br>
        
        <!-- Slug -->
         <div class="form-group">
             <textarea class="editable" id="body" name="body"> </textarea>
        </div>

        <input type="submit" name="save_post" class="btn btn-primary" value="Save">
        <input type="submit" name="publish_post" class="btn btn-primary" value="Publish">
    </form>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
<script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>

<script>
    var easyMDE = new EasyMDE({element: document.getElementById('body')});
    easyMDE.value('[% post.body %]');
</script>

<!-- Only Valid for This Page -->
<style type="text/css">
    #mainNav {
        background-color: teal;
    }

    .ql-font-roboto {
        font-family: 'Roboto', sans-serif;
    }
</style>